<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Expense Tracking System</title>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
          
            <div class="container1">
              <ul class="nav-list">
                  <div class="box">
                    <li><a href="#home">Home</a></li>
                  </div>
                  <div class="box">
                    <li><a href="about.html">About Us</a></li>
                  </div>
                  <div class="box">
                  <li><a href="login1.html">Login</a></li>
                </div>
                <div class="box">
                  <li><a href="signup.html">Sign Up</a></li>
                </div>
                
              </ul>
              </div>
         
        </div>
    </header>

    <!-- Navigation Bar -->
   

    <!-- Home Content -->
    <div class="home-content">
        <h2>Welcome to Expense Tracker</h2>
        <p>Track your expenses easily with our simple and effective Expense Tracking System.</p>
    </div>
    <body1>
    <div class="blur-box">
      <div class="expense-tracking-system">
       
        <h1>Expense Tracking System</h1>
     
      </div>
    </div>
  </body1>
  </body>
 </html>
      