body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(Expenses-Management-System-Juntrax-1.jpg)  no-repeat;
    position: fixed;
    left: 0;
     top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
   
  }
 
    
 

.header {
   background-color:black;
    color: black;
    padding: 1px;
    
}

.header h1 {
    margin: 20;
    color:black;
    font-size:20px;
}
.navbar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}
.container1{
    
        display: flex;
        gap: 1px;
}
.box{
    width: 300px;
    height: 40px;
  
  
}


.logo {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.navbar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-list li {
    margin-right: 5px;
    margin-left: 5px;
}

.nav-list a {
    text-decoration: none;
   color:white;
    font-weight: bold;
    font-size: 20px;
}
.nav-right {
    float: right;
}

.home-content {
    text-align: center;
    padding: 20px 0;
}
body1{
    margin: 0;
    font-family: Arial, sans-serif;
   
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.blur-box {
    width: 400px; 
    height: 300px; 
    background:#ffffff36;
    border-radius: 10px;
    padding: 20p;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(0px);
    color: black;
    justify-content: center;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    
   
}
