*{
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url("1700459027788.jpg") no-repeat;
    background-color: rgb(50,70, 30);
    background-position: center;
    background-size: cover;
}

.form-box{
    position: relative;
    height: 500px;
    width: 400px;
    background: transparent;
    border:none;
    border-radius: 20px;
    backdrop-filter: blur(15px)brightness(80%);
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    font-size: 2em;
    color:rgb(94, 31, 9);
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid white;
  

}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform:translateY(-50%);
    color:black;
    font-size: 1em;
    pointer-events: none;
    transition: 0.5s;
}
input:focus ~ label,
input:valid ~ label{
    top: -5px;
}
.inputbox input{
    width: 100%;
    height: 40px;
    background:transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color:white;
}
.login{
    font-size: 1em;
    color:black;
    text-align: center;
    margin: 25px ;
}
.register p a {
    text-decoration: none;
    color: #fff;
    font-weight: 800;
}
.register p a:hover {
    text-decoration: underline;
}
button{
    width: 100%;
    height: 40px;
    border-radius: 30px;
    background-color: white;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
@media screen and (max-width: 480px) {
    .form-box {
        width: 100%;
        border-radius: 0px;
    }

}
a{
    text-decoration: none;
}