<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Sugn up</title>

</head>
<body>
    <body>
        <section>
            <div class="form-box">
                <div class="form-value">
                    <form >
                        <h2>Sign Up</h2>
                        <div class="inputbox">
                            <input type="name" required/ pattern="[A-Z a-z]+" title="Please enter only  letters"> <label>Full Name</label>
                        </div>
                        <div class="inputbox">
                            <input type="phone number" required/ pattern="[0-9]{10}" title="Please enter a 10 digit mobile numebr">
                            <label>Mobile Number</label>
                        </div>
                        <div class="inputbox">
                            <input type="email" required/>
                            <label>Email</label>
                        </div>
                        <div class="inputbox">
                            <input type="password" required/>
                            <label>Password</label>
                        </div>
                       
                        <div>
                            <button><a href="table.html">Sign Up</a></button>

                        </div>
                        <div class="login">
                            <p>If you already have an account please <a href="login1.html"> Login</a></p>
                        </div>

                        


                    </form>

                </div>

            </div>
        </section>
    </body>
    
</body>
</html>