<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css">
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 70%;
        }
        td{
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }
        th{
            border: 1px solid black;
            text-align: center;
            padding: 8px;
            color:slategray;
           
        }
        .container{
            display: flex;
            gap: 5px;
        }
        .box{
            width: 300px;
            height: 100px;
        }
        input{
            padding: 10px;
            border-radius: 5px;
            height: 7px;
        }
        label{
            color: brown;
        }
        button{
            align-items: center;
        }
         </style>
</head>
<body>
    <header>
        <h1 align="center">Expense Tracker System</h1>
        <div class="container">
        <div class="box"> 
            <label><b>Income</b></label><br>
            <input type="income" required> 
        </div> 
        <div class="box">
        <label for="DOB"><b>Select Date</b></label><br>
        <input type="date" id="DOB" name="DOB" min="1979-01-01" max="2022-12-31" required>
    </div>
    <div class="box">
        <label><b>Task</b></label><br>
        <input type="task" required>
    </div>
    <div class="box">
        <label><b>Amount Spent</b></label><br>
        <input type="spent" required>
    </div>
    </div>
    </header>
    <center>
    <table border="1">
       <tr>
        <th>S.NO</th>
        <th>Date</th>
        <th>Task Name</th>
        <th>Amount Spent</th>
        <th>Action</th>
       </tr>
     </table>
    </center>
</body>
</html>
